package chesslogic;

public enum OpCodes {
    START_GAME, VALID , CHECK, INVALID_PLAYER, SAME_PLAYER, SELF_PLAYER, RESIGN, ABORT,
    INVALID_INDEX, INVALID_MOVE, SAME_INDEX, MATE, STALEMATE, CASTLING, ENPASSENT, EAT, PROMOTING, None;
}


